<% if $OgType %><meta property="og:type" content="$OgType"><% end_if %>
<% if $OgLocale %><meta property="og:locale" content="$OgLocale"><% end_if %>
<% if $OgTitle %><meta property="og:title" content="$OgTitle"><% end_if %>
<% if $OgDescription %><meta property="og:description" content="$OgDescription"><% end_if %>
<% if $OgUrl %><meta property="og:url" content="$OgUrl"><% end_if %>
<% if $OgSite_name %><meta property="og:site_name" content="$OgSite_name"><% end_if %>
<% if $OgPhoto %><meta property="og:image" content="$OgPhoto.URL"><% end_if %>
<% if $OgImageAlt %><meta property="og:image:alt " content="&OgImageAlt"><% end_if %>
<meta property="og:video" content="">
<meta property="og:audio" content="">
<meta property="og:locale:alternate" content="">
<meta property="og:locale:alternate" content="">

<% if $TwCard %><meta name="twitter:card" content=""><% end_if %>
<% if $TwSite %><meta name="twitter:site" content=""><% end_if %>
<% if $TwCreator %><meta name="twitter:creator" content=""><% end_if %>

<% if $TwTitle %><meta name="twitter:title" content=""><% end_if %>
<% if $TwDescription %><meta name="twitter:description" content=""><% end_if %>
<% if $TwPhoto %><meta name="twitter:image" content=""><% end_if %>
<% if $TwImageAlt %><meta name="twitter::image:alt" content=""><% end_if %>
